<font>
  <info face="anjelika_32_black" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="26" scaleW="3137" scaleH="31" pages="1" packed="0"/>
  <pages>
    <page id="0" file="anjelika_32_black.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="17" y="16" width="0" height="0" xoffset="0" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="49" y="5" width="3" height="23" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="80" y="13" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="108" y="8" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="142" y="3" width="15" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="173" y="5" width="19" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="207" y="5" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="247" y="13" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="278" y="3" width="6" height="27" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="311" y="3" width="6" height="27" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="342" y="11" width="11" height="10" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="375" y="12" width="10" height="9" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="410" y="13" width="6" height="7" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="442" y="15" width="8" height="2" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="478" y="15" width="2" height="2" xoffset="1" yoffset="24" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="505" y="5" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="537" y="4" width="17" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="577" y="5" width="2" height="23" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="603" y="4" width="16" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="636" y="5" width="17" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="669" y="4" width="17" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="702" y="5" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="736" y="5" width="15" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="769" y="4" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="804" y="4" width="11" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="835" y="4" width="15" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="874" y="10" width="2" height="13" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="906" y="7" width="5" height="18" xoffset="-2" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="936" y="9" width="11" height="14" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="970" y="14" width="8" height="5" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="1002" y="9" width="11" height="14" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="1035" y="5" width="11" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="1061" y="5" width="25" height="23" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="1098" y="4" width="16" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="1132" y="4" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="1164" y="5" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="1197" y="5" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="1230" y="5" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="1264" y="5" width="14" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="1294" y="4" width="20" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="1329" y="4" width="17" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="1369" y="5" width="3" height="23" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="1395" y="4" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="1428" y="5" width="17" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="1461" y="5" width="16" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="1492" y="4" width="21" height="24" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="1527" y="4" width="17" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="1560" y="4" width="17" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="1594" y="4" width="14" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="1626" y="4" width="16" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="1660" y="5" width="14" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="1694" y="5" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="1725" y="5" width="17" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="1758" y="4" width="16" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="1792" y="5" width="14" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="1820" y="4" width="24" height="24" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="1857" y="4" width="16" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="1891" y="4" width="14" height="24" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="1923" y="5" width="17" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="1949" y="2" width="31" height="28" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="1990" y="5" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="2015" y="2" width="31" height="28" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="2059" y="12" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="2090" y="15" width="13" height="3" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="2127" y="13" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="2156" y="8" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2190" y="5" width="11" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2223" y="8" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2255" y="5" width="12" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2289" y="8" width="11" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2322" y="4" width="11" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2354" y="5" width="12" height="23" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2387" y="4" width="13" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2425" y="6" width="2" height="21" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2453" y="3" width="12" height="27" xoffset="-7" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2487" y="5" width="11" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2524" y="4" width="3" height="24" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="2550" y="8" width="16" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="2585" y="8" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="2618" y="8" width="12" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="2652" y="5" width="11" height="22" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2684" y="5" width="12" height="22" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="2718" y="8" width="10" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2751" y="8" width="10" height="17" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2785" y="4" width="9" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2817" y="8" width="10" height="17" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2849" y="8" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="2878" y="8" width="20" height="17" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="2916" y="8" width="11" height="17" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="2948" y="5" width="12" height="23" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="2981" y="8" width="12" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="3016" y="2" width="9" height="28" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="3040" y="4" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="3082" y="2" width="9" height="29" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="3112" y="14" width="14" height="5" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="4">
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="116" amount="0"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
  </kernings>
</font>