info face="Primer Print" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="primer_16_white_0.png"
chars count=191
char id=23   x=104   y=63    width=1     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=32   x=135   y=53    width=1     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=121   y=42    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=32    y=70    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=10    y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=23    y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=104   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=131   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=36    y=69    width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=48    y=16    width=3     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=36    y=17    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=50    y=57    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=145   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=54    y=67    width=2     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=92    y=64    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=74    y=65    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=207   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=113   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=254   y=15    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=63    y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=70    y=43    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=191   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=91    y=42    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=49    y=44    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=183   y=29    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=98    y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=215   y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=236   y=52    width=2     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=101   y=55    width=2     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=239   y=52    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=46    y=67    width=7     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=247   y=52    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=222   y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=60    y=16    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=234   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=50    y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=194   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=30    y=32    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=229   y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=236   y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=173   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=167   y=29    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=117   y=42    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=122   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=199   y=29    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=243   y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=103   y=16    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=149   y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=151   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=158   y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=162   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=95    y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=0     y=46    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=204   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=59    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=224   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=72    y=16    width=17    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=244   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=68    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=77    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=44    y=16    width=3     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=175   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=52    y=16    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=137   y=53    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=77    y=65    width=8     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=67    y=67    width=3     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=188   y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=7     y=46    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=202   y=53    width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=14    y=46    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=181   y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=21    y=46    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=28    y=46    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=111   y=42    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=39    y=58    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=204   y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=250   y=28    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=127   y=42    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=127   y=55    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=208   y=53    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=174   y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=35    y=45    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=184   y=16    width=9     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=220   y=53    width=5     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=214   y=53    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=64    y=57    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=167   y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=160   y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=104   y=55    width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=195   y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=42    y=44    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=153   y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=40    y=16    width=3     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=35    y=0     width=1     height=16    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=56    y=16    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=38    y=69    width=7     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=106   y=63    width=1     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=161  x=124   y=42    width=2     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=105   y=42    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=0     y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=70    y=56    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=86    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=33    y=0     width=1     height=16    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=9     y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=57    y=67    width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=139   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=23    y=70    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=94    y=55    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=0     y=70    width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=86    y=64    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=127   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=98    y=64    width=5     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=18    y=70    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=42    y=57    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=226   y=53    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=231   y=53    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=63    y=67    width=3     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=182  x=0     y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=71    y=65    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=28    y=70    width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=254   y=41    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=186  x=13    y=70    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=87    y=55    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=40    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=214   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=115   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=56    y=44    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=121   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=111   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=101   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=81    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=245   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=91    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=90    y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=23    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=183   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=197   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=176   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=9     y=18    width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=219   y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=215   y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=210   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=30    y=17    width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=20    y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=149   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=37    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=70    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=59    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=48    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=234   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=7     y=70    width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=223   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=158   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=140   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=131   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=0     y=18    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=167   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=140   y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=77    y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=205   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=212   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=226   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=219   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=198   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=191   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=116   y=55    width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=129   y=42    width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=7     y=59    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=233  x=184   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=234  x=135   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=235  x=170   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=35    y=58    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=31    y=59    width=3     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=26    y=59    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=14    y=59    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=84    y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=20    y=59    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=156   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=149   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=177   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=245  x=142   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=246  x=233   y=41    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=79    y=55    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=57    y=57    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=163   y=42    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=240   y=41    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=247   y=41    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=0     y=59    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=190   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=16    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=16    y=18    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=580
kerning first=34  second=74  amount=-1  
kerning first=254 second=221 amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=254 second=89  amount=-2  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=39  second=74  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=244 second=84  amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=235 second=221 amount=-2  
kerning first=46  second=57  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=221 amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=221 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=221 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=230 second=221 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=255 amount=2   
kerning first=113 second=253 amount=2   
kerning first=113 second=121 amount=2   
kerning first=113 second=106 amount=3   
kerning first=112 second=221 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=221 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
