info face="Primer Print" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="primer_13_black_bold_0.png"
chars count=191
char id=23   x=254   y=22    width=1     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=32   x=39    y=24    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=52    y=34    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=178   y=43    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=54    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=10    y=15    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=153   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=161   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=190   y=43    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=252   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=17    y=15    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=217   y=34    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=23    y=47    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=193   y=43    width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=207   y=42    width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=229   y=42    width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=226   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=169   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=46    y=34    width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=50   x=235   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=177   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=233   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=240   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=219   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=247   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=223   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=198   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=105   y=43    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=228   y=34    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=111   y=43    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=154   y=43    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=132   y=43    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=205   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=37    y=13    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=36    y=26    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=112   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=126   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=152   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=184   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=191   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=58    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=176   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=42    y=36    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=120   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=198   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=205   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=26    y=26    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=104   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=48    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=96    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=78    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=88    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=184   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=80    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=72    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=63    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=0     y=27    width=14    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=144   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=160   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=168   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=29    y=14    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=212   y=24    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=33    y=14    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=118   y=43    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=199   y=43    width=7     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=186   y=43    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=54    y=44    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=36    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=78    y=43    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=30    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=42    y=46    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=211   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=217   y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=6     y=37    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=200   y=34    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=216   y=0     width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=18    y=37    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=49    y=34    width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=0     y=47    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=36    y=46    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=84    y=43    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=241   y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=108   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=96    y=43    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=48    y=44    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=223   y=34    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=72    y=43    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=30    y=46    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=231   y=34    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=9     y=47    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=229   y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=90    y=43    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=25    y=14    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=19    y=0     width=2     height=14    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=21    y=15    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=171   y=43    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=37    y=24    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=253   y=12    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=0     y=37    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=135   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=203   y=34    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=136   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=16    y=0     width=2     height=14    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=9     y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=224   y=42    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=98    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=166   y=43    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=171  x=66    y=43    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=125   y=43    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=213   y=42    width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=88    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=219   y=42    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=145   y=43    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=55    y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=101   y=43    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=251   y=34    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=182   y=43    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=182  x=22    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=196   y=43    width=2     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=150   y=43    width=3     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=108   y=43    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=161   y=43    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=60    y=43    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=144   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=117   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=68    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=12    y=37    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=122   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=131   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=86    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=95    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=104   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=113   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=15    y=27    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=188   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=195   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=209   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=202   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=248   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=244   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=239   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=234   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=45    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=172   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=56    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=46    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=36    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=76    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=66    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=139   y=43    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=0     y=15    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=140   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=180   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=164   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=156   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=148   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=128   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=191   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=134   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=170   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=164   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=158   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=152   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=176   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=230  x=241   y=34    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=247   y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=140   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=233  x=128   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=234  x=122   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=235  x=116   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=192   y=34    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=196   y=34    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=182   y=34    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=187   y=34    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=24    y=37    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=104   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=98    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=110   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=80    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=92    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=246  x=86    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=16    y=47    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=211   y=34    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=249  x=74    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=68    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=62    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=146   y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=222   y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=30    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=228   y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=543
kerning first=34  second=74  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=255 amount=1   
kerning first=113 second=253 amount=1   
kerning first=113 second=121 amount=1   
kerning first=113 second=106 amount=3   
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=88  second=45  amount=-1  
