info face="Primer Print" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="primer_18_white_0.png"
chars count=191
char id=23   x=220   y=69    width=1     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=32   x=218   y=69    width=1     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=223   y=46    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=150   y=71    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=22    y=36    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=58    y=18    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=169   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=159   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=155   y=71    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=76    y=18    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=85    y=18    width=3     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=182   y=60    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=241   y=57    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=174   y=70    width=2     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=198   y=69    width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=186   y=70    width=2     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=246   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=129   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=254   y=0     width=1     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=156   y=46    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=44    y=49    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=27    y=50    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=52    y=49    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=132   y=46    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=0     y=50    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=60    y=48    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=68    y=48    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=85    y=74    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=63    y=74    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=106   y=73    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=126   y=72    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=90    y=74    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=76    y=48    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=93    y=18    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=0     y=36    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=209   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=88    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=199   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=84    y=48    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=92    y=48    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=154   y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=228   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=218   y=46    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=9     y=50    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=18    y=50    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=100   y=47    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=206   y=18    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=219   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=231   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=99    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=180   y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=149   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=108   y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=44    y=35    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=119   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=66    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=107   y=18    width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=77    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=189   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=179   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=81    y=18    width=3     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=237   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=89    y=18    width=3     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=66    y=74    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=189   y=69    width=8     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=166   y=70    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=37    y=76    width=6     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=205   y=46    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=44    y=76    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=198   y=46    width=6     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=249   y=57    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=116   y=46    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=184   y=46    width=6     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=191   y=46    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=134   y=60    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=34    y=19    width=5     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=212   y=46    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=229   y=46    width=1     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=214   y=60    width=10    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=16    y=76    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=23    y=76    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=163   y=46    width=6     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=55    y=34    width=10    height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=57    y=75    width=5     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=51    y=75    width=5     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=152   y=60    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=30    y=76    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=233   y=58    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=189   y=60    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=225   y=60    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=124   y=46    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=8     y=76    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=66    y=18    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=38    y=0     width=1     height=18    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=71    y=18    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=158   y=70    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=231   y=58    width=1     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=226   y=46    width=2     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=177   y=46    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=11    y=36    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=158   y=60    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=109   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=36    y=0     width=1     height=18    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=21    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=177   y=70    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=141   y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=145   y=71    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=175   y=60    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=98    y=74    width=7     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=205   y=69    width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=167   y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=212   y=69    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=134   y=72    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=137   y=60    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=80    y=74    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=75    y=74    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=170   y=70    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=11    y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=183   y=70    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=121   y=72    width=4     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=88    y=74    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=186  x=140   y=71    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=168   y=60    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=219   y=18    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=33    y=36    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=193   y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=140   y=46    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=110   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=132   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=121   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=88    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=243   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=99    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=127   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=192   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=208   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=200   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=26    y=19    width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=216   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=221   y=0     width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=226   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=40    y=18    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=243   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=183   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=64    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=52    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=40    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=76    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=231   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=114   y=73    width=6     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=46    y=18    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=163   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=173   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=153   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=0     y=19    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=143   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=139   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=148   y=46    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=70    y=62    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=56    y=63    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=42    y=64    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=49    y=63    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=63    y=62    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=245   y=45    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=202   y=60    width=11    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=170   y=46    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=77    y=62    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=35    y=64    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=28    y=64    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=112   y=61    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=252   y=45    width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=130   y=60    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=125   y=60    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=119   y=60    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=36    y=50    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=14    y=64    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=0     y=64    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=238   y=45    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=7     y=64    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=231   y=46    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=21    y=64    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=0     y=76    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=145   y=60    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=84    y=62    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=91    y=62    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=98    y=62    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=105   y=61    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=10    y=19    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=29    y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=18    y=19    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=580
kerning first=34  second=74  amount=-1  
kerning first=254 second=221 amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=254 second=89  amount=-2  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=39  second=74  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=244 second=84  amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=235 second=221 amount=-2  
kerning first=46  second=57  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=221 amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=240 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=221 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=221 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=230 second=221 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=255 amount=2   
kerning first=113 second=253 amount=2   
kerning first=113 second=121 amount=2   
kerning first=113 second=106 amount=4   
kerning first=112 second=221 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
