info face="Primer Print" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="primer_22_white_bold_0.png"
chars count=191
char id=23   x=55    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=32   x=51    y=21    width=1     height=1     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=186   y=74    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=226   y=97    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=149   y=41    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=98    y=21    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=39    y=61    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=88    y=58    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=244   y=97    width=2     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=131   y=21    width=5     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=155   y=21    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=166   y=92    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=65    y=108   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=247   y=96    width=3     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=38    y=120   width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=34    y=120   width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=159   y=58    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=26    y=62    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=253   y=38    width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=151   y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=10    y=79    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=170   y=57    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=20    y=79    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=245   y=55    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=181   y=57    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=79    y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=30    y=79    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=158   y=105   width=3     height=9     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=243   y=86    width=3     height=10    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=181   y=105   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=216   y=97    width=9     height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=191   y=103   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=88    y=75    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=176   y=21    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=13    y=62    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=112   y=58    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=0     y=62    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=214   y=38    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=40    y=78    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=50    y=78    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=78    y=41    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=148   y=58    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=250   y=21    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=100   y=58    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=192   y=56    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=60    y=77    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=16    y=45    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=214   y=55    width=10    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=63    y=41    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=136   y=58    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=48    y=43    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=76    y=58    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=225   y=55    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=175   y=40    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=52    y=60    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=201   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=193   y=21    width=23    height=16    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=227   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=240   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=124   y=58    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=149   y=21    width=5     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=203   y=55    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=125   y=21    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=204   y=86    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=15    y=120   width=11    height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=10    y=120   width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=85    y=106   width=8     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=160   y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=103   y=106   width=8     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=142   y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=94    y=106   width=8     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=235   y=55    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=133   y=75    width=8     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=124   y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=152   y=92    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=245   y=0     width=7     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=178   y=74    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=31    y=110   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=247   y=86    width=8     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=121   y=106   width=8     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=169   y=75    width=8     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=93    y=41    width=13    height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=130   y=106   width=7     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=138   y=106   width=7     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=175   y=92    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=112   y=106   width=8     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=75    y=106   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=0     y=110   width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=55    y=109   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=106   y=75    width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=45    y=109   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=137   y=21    width=5     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=48    y=0     width=2     height=22    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=143   y=21    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=0     y=120   width=9     height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=53    y=21    width=1     height=1     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=161  x=190   y=74    width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=97    y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=121   y=41    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=183   y=91    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=162   y=40    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=45    y=0     width=2     height=22    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=13    y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=27    y=120   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=0     y=45    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=232   y=97    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=234   y=86    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=171   y=105   width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=54    y=119   width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=234   y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=46    y=119   width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=209   y=97    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=156   y=92    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=152   y=106   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=146   y=106   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=251   y=96    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=0     y=0     width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=204   y=97    width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=165   y=105   width=5     height=8     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=162   y=105   width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=238   y=97    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=225   y=86    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=135   y=41    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=188   y=39    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=32    y=44    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=70    y=75    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=109   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=148   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=135   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=62    y=21    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=49    y=23    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=96    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=217   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=32    y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=197   y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=207   y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=217   y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=108   y=21    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=7     y=24    width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=13    y=24    width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=0     y=24    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=118   y=21    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=107   y=41    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=87    y=21    width=10    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=51    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=66    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=81    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=34    y=23    width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=19    y=24    width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=201   y=101   width=7     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=161   y=21    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=161   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=185   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=173   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=75    y=21    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=122   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=64    y=58    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=0     y=79    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=54    y=95    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=63    y=94    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=226  x=72    y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=81    y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=90    y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=99    y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=16    y=110   width=14    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=194   y=73    width=8     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=36    y=96    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=108   y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=234  x=117   y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=126   y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=147   y=92    width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=142   y=92    width=4     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=135   y=92    width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=248   y=72    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=115   y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=203   y=72    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=212   y=72    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=45    y=95    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=221   y=72    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=230   y=72    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=239   y=72    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=215   y=86    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=195   y=89    width=8     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=0     y=96    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=9     y=96    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=18    y=96    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=27    y=96    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=227   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=254  x=23    y=0     width=8     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=236   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=580
kerning first=34  second=74  amount=-2  
kerning first=254 second=221 amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=221 amount=-2  
kerning first=254 second=89  amount=-2  
kerning first=254 second=87  amount=-2  
kerning first=254 second=86  amount=-2  
kerning first=254 second=84  amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=87  amount=-2  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=245 second=87  amount=-2  
kerning first=245 second=86  amount=-2  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=87  amount=-2  
kerning first=244 second=86  amount=-2  
kerning first=45  second=50  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=244 second=84  amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=87  amount=-2  
kerning first=243 second=86  amount=-2  
kerning first=243 second=84  amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-1  
kerning first=235 second=221 amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=87  amount=-2  
kerning first=235 second=86  amount=-2  
kerning first=235 second=84  amount=-1  
kerning first=234 second=221 amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-4  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=192 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=47  second=194 amount=-3  
kerning first=47  second=195 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=240 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=234 second=87  amount=-2  
kerning first=234 second=86  amount=-2  
kerning first=234 second=84  amount=-1  
kerning first=233 second=221 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=233 second=87  amount=-2  
kerning first=233 second=86  amount=-2  
kerning first=233 second=84  amount=-1  
kerning first=232 second=221 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=232 second=87  amount=-2  
kerning first=232 second=86  amount=-2  
kerning first=232 second=84  amount=-1  
kerning first=230 second=221 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=230 second=87  amount=-2  
kerning first=230 second=86  amount=-2  
kerning first=230 second=84  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=221 second=38  amount=-2  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=255 amount=2   
kerning first=113 second=253 amount=2   
kerning first=113 second=121 amount=2   
kerning first=113 second=106 amount=5   
kerning first=112 second=221 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=84  amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=102 second=246 amount=-2  
kerning first=102 second=245 amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=102 second=244 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=242 amount=-2  
kerning first=102 second=240 amount=-2  
kerning first=102 second=235 amount=-2  
kerning first=102 second=234 amount=-2  
kerning first=102 second=233 amount=-2  
kerning first=102 second=232 amount=-2  
kerning first=102 second=231 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=224 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=86  second=38  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=87  second=38  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
